.grid{
    margin-left:auto;
    margin-right:auto;
    display:grid;
    width:80%;
    gap:1rem;
    grid-template-columns: repeat(auto-fit,minmax(200px,300px));
    grid-auto-rows:240px;
    margin-top:3%;
}
.cardGrid{
    display: grid;
    width:100%;
    grid-template-rows:1fr 4fr;
}
.card{
    overflow:hidden;
    padding:0px;
    color:white;
    background-color:var(--color-accentDark);
    box-shadow: 5px 5px 5px darkslategrey;
}
.cardText{
    padding:30px;
}
.cardImage{
    width:100%;
    height:100%;
}
.heart{
    cursor: pointer;
}
.move{
    margin-left:10%;
}
